# gpt generated
# Use the official Python image as the base image
FROM python:3.8-slim

# Set the working directory
WORKDIR /app

# Install Node.js
RUN apt-get update && apt-get install -y curl && \
    curl -sL https://deb.nodesource.com/setup_14.x | bash - && \
    apt-get install -y nodejs

# Copy requirements.txt and package.json
COPY ./server/requirements.txt ./server/
COPY ./client/package*.json ./client/

# Install backend and frontend dependencies
RUN pip install -r server/requirements.txt
RUN cd client && npm install

# Copy the backend and frontend code
COPY ./server ./server
COPY ./client ./client

# Build arguments for the ports
ARG PORT1
ARG PORT2

# Set environment variables for the ports
ENV PORT1 ${PORT1}
ENV PORT2 ${PORT2}
ENV FLASK_APP server/app.py

# Expose the backend ports
EXPOSE ${PORT1}
EXPOSE ${PORT2}

# Run the Flask server
CMD ["sh", "-c", "npm --prefix client run dev & flask run --host=0.0.0.0 --port=${PORT1}"]
